-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2021-10-10 10:59:58 EDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE buyers (
    id_buyer    INTEGER NOT NULL,
    full_name   VARCHAR2(30),
    age         INTEGER
);

ALTER TABLE buyers ADD CHECK ( id_buyer BETWEEN 1 AND 2147483647 );

ALTER TABLE buyers ADD CHECK ( age BETWEEN 0 AND 100 );

ALTER TABLE buyers ADD CONSTRAINT buyers_pk PRIMARY KEY ( id_buyer );

CREATE TABLE buyers_order (
    orders_id_order   INTEGER NOT NULL,
    buyers_id_buyer   INTEGER NOT NULL
);

ALTER TABLE buyers_order ADD CHECK ( orders_id_order BETWEEN 1 AND 2147483647 );

ALTER TABLE buyers_order ADD CHECK ( buyers_id_buyer BETWEEN 1 AND 2147483647 );

ALTER TABLE buyers_order ADD CONSTRAINT buyers_order_pk PRIMARY KEY ( orders_id_order,
                                                                      buyers_id_buyer );

CREATE TABLE games (
    id_games          INTEGER NOT NULL,
    game_name         VARCHAR2(50),
    age_restriction   INTEGER,
    description       VARCHAR2(100),
    price             SMALLINT
);

ALTER TABLE games ADD CHECK ( id_games BETWEEN 1 AND 2147483647 );

ALTER TABLE games ADD CHECK ( age_restriction BETWEEN 0 AND 100 );

ALTER TABLE games ADD CONSTRAINT games_pk PRIMARY KEY ( id_games );

CREATE TABLE games_in_order (
    ammount                         INTEGER,
    games_in_shops_games_id_games   INTEGER NOT NULL,
    games_in_shops_shops_id_shop    INTEGER NOT NULL,
    orders_id_order                 INTEGER NOT NULL
);

ALTER TABLE games_in_order ADD CHECK ( games_in_shops_games_id_games BETWEEN 1 AND 2147483647 );

ALTER TABLE games_in_order ADD CHECK ( games_in_shops_shops_id_shop BETWEEN 1 AND 2147483647 );

ALTER TABLE games_in_order ADD CHECK ( orders_id_order BETWEEN 1 AND 2147483647 );

ALTER TABLE games_in_order
    ADD CONSTRAINT games_in_order_pk PRIMARY KEY ( games_in_shops_games_id_games,
                                                   games_in_shops_shops_id_shop,
                                                   orders_id_order );

CREATE TABLE games_in_shops (
    ammount          INTEGER,
    games_id_games   INTEGER NOT NULL,
    shops_id_shop    INTEGER NOT NULL
);

ALTER TABLE games_in_shops ADD CHECK ( games_id_games BETWEEN 1 AND 2147483647 );

ALTER TABLE games_in_shops ADD CHECK ( shops_id_shop BETWEEN 1 AND 2147483647 );

ALTER TABLE games_in_shops ADD CONSTRAINT games_in_shops_pk PRIMARY KEY ( games_id_games,
                                                                          shops_id_shop );

CREATE TABLE orders (
    id_order            INTEGER NOT NULL,
    "Date"              DATE,
    workers_id_worker   INTEGER NOT NULL
);

ALTER TABLE orders ADD CHECK ( id_order BETWEEN 1 AND 2147483647 );

ALTER TABLE orders ADD CHECK ( workers_id_worker BETWEEN 1 AND 2147483647 );

CREATE UNIQUE INDEX orders__idx ON
    orders (
        workers_id_worker
    ASC );

ALTER TABLE orders ADD CONSTRAINT orders_pk PRIMARY KEY ( id_order );

CREATE TABLE shops (
    id_shop             INTEGER NOT NULL,
    adress              VARCHAR2(30),
    phone_number        INTEGER,
    workers_id_worker   INTEGER NOT NULL
);

ALTER TABLE shops ADD CHECK ( id_shop BETWEEN 1 AND 2147483647 );

ALTER TABLE shops ADD CHECK ( workers_id_worker BETWEEN 1 AND 2147483647 );

CREATE UNIQUE INDEX shops__idx ON
    shops (
        workers_id_worker
    ASC );

ALTER TABLE shops ADD CONSTRAINT shops_pk PRIMARY KEY ( id_shop );

CREATE TABLE workers (
    id_worker         INTEGER NOT NULL,
    full_name         VARCHAR2(30),
    age               INTEGER,
    position          VARCHAR2(30),
    shops_id_shop     INTEGER NOT NULL,
    orders_id_order   INTEGER NOT NULL
);

ALTER TABLE workers ADD CHECK ( id_worker BETWEEN 1 AND 2147483647 );

ALTER TABLE workers ADD CHECK ( age BETWEEN 0 AND 100 );

ALTER TABLE workers ADD CHECK ( shops_id_shop BETWEEN 1 AND 2147483647 );

ALTER TABLE workers ADD CHECK ( orders_id_order BETWEEN 1 AND 2147483647 );

CREATE UNIQUE INDEX workers__idx ON
    workers (
        shops_id_shop
    ASC );

CREATE UNIQUE INDEX workers__idxv1 ON
    workers (
        orders_id_order
    ASC );

ALTER TABLE workers ADD CONSTRAINT workers_pk PRIMARY KEY ( id_worker );

ALTER TABLE buyers_order
    ADD CONSTRAINT buyers_order_buyers_fk FOREIGN KEY ( buyers_id_buyer )
        REFERENCES buyers ( id_buyer );

ALTER TABLE buyers_order
    ADD CONSTRAINT buyers_order_orders_fk FOREIGN KEY ( orders_id_order )
        REFERENCES orders ( id_order );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE games_in_order
    ADD CONSTRAINT gam_in_ord_gam_in_shops_fk FOREIGN KEY ( games_in_shops_games_id_games,
                                                                  games_in_shops_shops_id_shop )
        REFERENCES games_in_shops ( games_id_games,
                                    shops_id_shop );

ALTER TABLE games_in_order
    ADD CONSTRAINT games_in_order_orders_fk FOREIGN KEY ( orders_id_order )
        REFERENCES orders ( id_order );

ALTER TABLE games_in_shops
    ADD CONSTRAINT games_in_shops_games_fk FOREIGN KEY ( games_id_games )
        REFERENCES games ( id_games );

ALTER TABLE games_in_shops
    ADD CONSTRAINT games_in_shops_shops_fk FOREIGN KEY ( shops_id_shop )
        REFERENCES shops ( id_shop );

ALTER TABLE orders
    ADD CONSTRAINT orders_workers_fk FOREIGN KEY ( workers_id_worker )
        REFERENCES workers ( id_worker );

ALTER TABLE shops
    ADD CONSTRAINT shops_workers_fk FOREIGN KEY ( workers_id_worker )
        REFERENCES workers ( id_worker );

ALTER TABLE workers
    ADD CONSTRAINT workers_orders_fk FOREIGN KEY ( orders_id_order )
        REFERENCES orders ( id_order );

ALTER TABLE workers
    ADD CONSTRAINT workers_shops_fk FOREIGN KEY ( shops_id_shop )
        REFERENCES shops ( id_shop );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             4
-- ALTER TABLE                             37
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
